# Build stage
FROM node:18 as build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY frontend/ .

# Build the app
RUN npm run build

# Copy build output to backend static directory
RUN rm -rf /app/src/doc_chat/static && mkdir -p /app/src/doc_chat/static && cp -r /app/build/* /app/src/doc_chat/static/

# Final image: just copy the whole repo (including the built static files) for the backend to use
FROM python:3.11-slim

WORKDIR /app

# Copy everything from the build stage (including static files)
COPY --from=build /app /app

# (The backend Dockerfile will handle installing Python deps and running FastAPI)
